ENVIRONMENT=staging
FLASK_ENV=production
API_LOG_LEVEL=info
API_PORT=8000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=microloans_staging

POSTGRES_INIT_DB_NAME=microloans_staging

PGDATA=/var/lib/postgresql/data
