
FLASK_ENV=development
PORT=8000


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microloans
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/microloans


LOG_LEVEL=debug


