ENVIRONMENT=development
FLASK_ENV=development
API_LOG_LEVEL=debug
API_PORT=8000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=microloans_dev

POSTGRES_INIT_DB_NAME=microloans_dev

PGDATA=/var/lib/postgresql/data
