ENVIRONMENT=production
FLASK_ENV=production
API_LOG_LEVEL=warning
API_PORT=8000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=supersecretprodpassword
DB_NAME=microloans_prod

POSTGRES_INIT_DB_NAME=microloans_prod

PGDATA=/var/lib/postgresql/data
